<html>
    <head>
        <title>Layout4</title>
        <style type="text/css">
        *{font-size:24px;font-weight: bold;}
             #R1{ height:60px;width:100%;margin-bottom: 10px;}
             #R1 div{float:left;padding-top:20px;}
             #R1C1{width:98%; padding-right: 2%;}
             
             #R2{height: 800px;width: 100%;margin-bottom: 0px;}
             #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div{float:left;height:190px;width:24%;margin-right: 1.5%;background-color: gray;margin-bottom: 10px;}
             #R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:23.5%!important;}
             #R3{height:300px;width:100%;margin-bottom: 20px;}
            #R3 div{float:left;padding-top: 150px;text-align: center;background-color: gray;height:160px;}
            #R3C1{margin-right: 2%;width: 32%;}
            #R3C2{margin-right: 2%;width: 32%;}
            #R3C3{width: 32%;}
            #R4{height:50px;width:100%;background-color: gray;text-align: center;padding-top:10px}
         </style>
    </head>
    <body>
        <div id="R1">
            <div id="R1C1"><img src="C:\Users\student\Downloads\kgf.jpg" height="200px" width="50%"></div>
            

        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"><img src="C:\Users\student\Downloads\kgf.jpg" height="150px" width="100%"></div>
                <div id="R2R1C2"><img src="C:\Users\student\Downloads\kgf2.jpg" height="150px" width="100%"></div>
                <div id="R2R1C3"><img src="C:\Users\student\Downloads\kgf3.jpg" height="150px" width="100%"></div>
                <div id="R2R1C4"><img src="C:\Users\student\Downloads\kgf4.jpg" height="150px" width="100%"></div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1"><img src="C:\Users\student\Downloads\kgf5.jpg" height="150px" width="100%"></div>
                <div id="R2R2C2"><img src="C:\Users\student\Downloads\kgf6.jpg" height="150px" width="100%"></div>
                <div id="R2R2C3"><img src="C:\Users\student\Downloads\kgf7.jpg" height="150px" width="100%"></div>
                <div id="R2R2C4"><img src="C:\Users\student\Downloads\kgf8.jpg" height="150px" width="100%"></div>                
            </div>
            <div id="R2R3">
                <div id="R2R3C1"><img src="C:\Users\student\Downloads\kgf9.jpg" height="150px" width="100%"></div>
                <div id="R2R3C2"><img src="C:\Users\student\Downloads\kgf10.jpg" height="150px" width="100%"></div>
                <div id="R2R3C3"><img src="C:\Users\student\Downloads\kgf11.jpg" height="150px" width="100%"></div>
                <div id="R2R3C4"><img src="C:\Users\student\Downloads\kgf12.jpg" height="150px" width="100%"></div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1"><img src="C:\Users\student\Downloads\kgf13.jpg" height="150px" width="100%"></div>
                <div id="R2R4C2"><img src="C:\Users\student\Downloads\kgf14.jpg" height="150px" width="100%"></div>
                <div id="R2R4C3"><img src="C:\Users\student\Downloads\kgf15.jpg" height="150px" width="100%"></div>
                <div id="R2R4C4"><img src="C:\Users\student\Downloads\kgf16.jpg" height="150px" width="100%"></div>
            </div>
        </div>
        
        <div id="R3">
            <div id="R3C1"><img src="C:\Users\student\Downloads\box1.jpg" height="160px" width="100%"></div>
            <div id="R3C2"><img src="C:\Users\student\Downloads\box2.jpg" height="150px" width="100%"></div>
            <div id="R3C3"><img src="C:\Users\student\Downloads\box3.jpg" height="150px" width="100%"></div>
        </div>
        <div id="R4"><img src="C:\Users\student\Downloads\f.jpg" height="100px" width="50%"></div>
    </body>
</html>